{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.79,
        "y": 4.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.910862034490027,
        "y": 4.612189862677599
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.766697831268004,
        "y": 4.9746269705305375
      },
      "prevControl": {
        "x": 5.754393969942998,
        "y": 5.131012192487412
      },
      "nextControl": {
        "x": 3.0611114413718203,
        "y": 4.704575792130308
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.59918179410827,
        "y": 4.548230373056492
      },
      "prevControl": {
        "x": 3.4377617691405606,
        "y": 4.5766568128880944
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}