{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8814141883602928,
        "y": 4.946200530698935
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.855019752592698,
        "y": 4.754322061835614
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.792081669269722,
        "y": 4.5624435929722935
      },
      "prevControl": {
        "x": 5.036749009668233,
        "y": 4.605083252719697
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}