{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.616459232918466,
        "y": 0.5045693070109559
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.590064797150871,
        "y": 0.3126908381476353
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.792081669269722,
        "y": 4.5624435929722935
      },
      "prevControl": {
        "x": 5.036749009668233,
        "y": 4.605083252719697
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}