{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.4548230373056507
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.819486702803194,
        "y": 0.8101535352006887
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.699695739817012,
        "y": 0.9309659044850022
      },
      "prevControl": {
        "x": 5.699695739817012,
        "y": 0.9309659044850022
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.8,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}