{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.214414258615752,
        "y": 0.7746204854111851
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4001967152870485,
        "y": 1.0730981036430165
      },
      "prevControl": {
        "x": 2.3220240057501402,
        "y": 0.5827420165478645
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}