{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.0,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9999999999999994,
        "y": 0.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.5
      },
      "prevControl": {
        "x": 0.8672709287872753,
        "y": 0.5
      },
      "nextControl": {
        "x": 3.132729071212725,
        "y": 0.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.9697376537610221,
        "y": 1.5603069777568135
      },
      "prevControl": {
        "x": 1.5136978845386266,
        "y": 1.517362749011213
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}